/** STICKY HEADER CSS **/

.mainwrapper {
    padding-top: 50px;
}

.leftpanel {
    position: relative;
    float: left;
    z-index: 0;
}

.stickyheader {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.stickyheaderinner {
    position: relative;
    width: 1280px;
    margin: 0 auto;
    z-index: 100;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.wideheader {
    width: auto;
    margin: 0;
}

@media screen and (max-width: 1280px) {
    
    .mainwrapper { border-left: 0; }
    .stickyheaderinner { width: auto; }
}